<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/style.css">
    <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #5a6268;
              padding: 20px;
              text-align: center;
          }
          form {
              background-color: #5a6268;
              padding: 20px;
              border-radius: 10px;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
              display: inline-block;
              max-width: 400px;
              width: 100%;
          }
          label {
              display: block;
              margin-bottom: 10px;
              font-weight: bold;
          }
          input[type="checkbox"] {
              margin-right: 10px;
          }

          .consent-text {
              margin-top: 10px;
              font-size: 14px;
              color: #333;
          }

      </style>
  </head>

  <body>

    <nav class="navbar navbar-expand-lg fixed-top w-100 bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="http://127.0.0.1:5000/"><span style="color: red;">ID</span>iot-<span style="color: red;">P</span>roof</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Menu
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Chi siamo</a></li>
                  <li><a class="dropdown-item" href="#">Il progetto</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>

  <h2>Autorizzazione per il Trattamento dei Dati Personali</h2>
  <form id="consent-form">
      <p>Prima di accedere tramite il nostro Identity Provider, ti chiediamo di autorizzare il trattamento dei tuoi dati personali, che include nome, cognome e indirizzo e-mail, in conformità con la nostra <a href="/privacy" target="_blank" style="color:#f4f4f4">Politica sulla Privacy</a>.</p>

          Autorizzo il trattamento dei miei dati personali ai sensi del Regolamento UE 2016/679 (GDPR).

      <p class="consent-text" style="color:#f4f4f4">Cliccando su "Autorizza", accetti di fornire i tuoi dati personali al nostro servizio e autorizzi il loro trattamento.</p>
      <a href="{{ callback_url }}"><button type="button" class="btn btn-primary">  Autorizza  </button> </a>
      <a href="http://localhost:5001/homepage_sito"><button type="button" class="btn btn-primary">  Nega  </button> </a>
  </form>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

 </body>
</html>